# snyk

./: backend JARs list.txt  frontEndpackage 2.json  package.json  pom.xml
