1. com.microsoft.graph:microsoft-graph:jar:2.9.0
2. com.google.code.gson:gson:jar:2.9.1
3. com.microsoft.graph:microsoft-graph-core:jar:1.0.8
4. com.google.guava:guava:jar:20.0
5. org.jsoup:jsoup:jar:1.16.1
6. com.squareup.okhttp3:okhttp:jar:4.9.3
7. com.squareup.okio:okio:jar:2.8.0
8. org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.6.21
9. org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.21
10. org.jetbrains:annotations:jar:13.0
11. com.amazonaws:aws-java-sdk-s3:jar:1.12.707
12. com.amazonaws:aws-java-sdk-kms:jar:1.12.707
13. com.amazonaws:aws-java-sdk-core:jar:1.12.707
14. commons-logging:commons-logging:jar:1.1.3
15. com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.13.5
16. joda-time:joda-time:jar:2.12.7
17. com.amazonaws:jmespath-java:jar:1.12.707
18. org.apache.poi:poi-ooxml:jar:5.2.5
19. org.apache.poi:poi:jar:5.2.5
20. org.apache.commons:commons-math3:jar:3.6.1
21. com.zaxxer:SparseBitSet:jar:1.3
22. org.apache.poi:poi-ooxml-lite:jar:5.2.5
23. org.apache.xmlbeans:xmlbeans:jar:5.2.0
24. xml-apis:xml-apis:jar:1.4.01
25. org.apache.commons:commons-compress:jar:1.25.0
26. commons-io:commons-io:jar:2.15.0
27. com.github.virtuald:curvesapi:jar:1.08
28. org.apache.logging.log4j:log4j-api:jar:2.17.2
29. org.apache.commons:commons-collections4:jar:4.4
30. io.swagger:swagger-core:jar:1.6.10
31. jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3
32. jakarta.activation:jakarta.activation-api:jar:1.2.2
33. org.apache.commons:commons-lang3:jar:3.12.0
34. org.slf4j:slf4j-api:jar:1.7.36
35. com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5
36. com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.5
37. io.swagger:swagger-models:jar:1.6.10
38. io.swagger:swagger-annotations:jar:1.6.10
39. org.yaml:snakeyaml:jar:1.30
40. javax.validation:validation-api:jar:2.0.1.Final
41. org.springframework.boot:spring-boot-starter-webflux:jar:2.7.18
42. org.springframework.boot:spring-boot-starter:jar:2.7.18
43. org.springframework.boot:spring-boot:jar:2.7.18
44. org.springframework.boot:spring-boot-autoconfigure:jar:2.7.18
45. org.springframework.boot:spring-boot-starter-logging:jar:2.7.18
46. ch.qos.logback:logback-classic:jar:1.2.12
47. ch.qos.logback:logback-core:jar:1.2.12
48. org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2
49. org.springframework.boot:spring-boot-starter-json:jar:2.7.18
50. com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.5
51. com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5
52. com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.5
53. org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.7.18
54. io.projectreactor.netty:reactor-netty-http:jar:1.0.39
55. io.netty:netty-codec-http:jar:4.1.101.Final
56. io.netty:netty-common:jar:4.1.101.Final
57. io.netty:netty-buffer:jar:4.1.101.Final
58. io.netty:netty-transport:jar:4.1.101.Final
59. io.netty:netty-codec:jar:4.1.101.Final
60. io.netty:netty-handler:jar:4.1.101.Final
61. io.netty:netty-codec-http2:jar:4.1.101.Final
62. io.netty:netty-resolver-dns:jar:4.1.101.Final
63. io.netty:netty-resolver:jar:4.1.101.Final
64. io.netty:netty-codec-dns:jar:4.1.101.Final
65. io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.101.Final
66. io.netty:netty-resolver-dns-classes-macos:jar:4.1.101.Final
67. io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.101.Final
68. io.netty:netty-transport-native-unix-common:jar:4.1.101.Final
69. io.netty:netty-transport-classes-epoll:jar:4.1.101.Final
70. io.projectreactor.netty:reactor-netty-core:jar:1.0.39
71. io.netty:netty-handler-proxy:jar:4.1.101.Final
72. io.netty:netty-codec-socks:jar:4.1.101.Final
73. org.springframework:spring-web:jar:5.3.31
74. org.springframework:spring-webflux:jar:5.3.31
75. io.projectreactor:reactor-core:jar:3.4.34
76. org.reactivestreams:reactive-streams:jar:1.0.4
77. org.apache.httpcomponents:httpclient:jar:4.5.14
78. org.apache.httpcomponents:httpcore:jar:4.4.16
79. commons-codec:commons-codec:jar:1.15
80. org.springframework.security:spring-security-core:jar:5.7.11
81. org.springframework.security:spring-security-crypto:jar:5.7.11
82. org.springframework:spring-aop:jar:5.3.31
83. org.springframework:spring-beans:jar:5.3.31
84. org.springframework:spring-context:jar:5.3.31
85. org.springframework:spring-core:jar:5.3.31
86. org.springframework:spring-jcl:jar:5.3.31
87. org.springframework:spring-expression:jar:5.3.31
88. org.springframework.security:spring-security-config:jar:5.7.11
89. org.springframework.security:spring-security-web:jar:5.7.11
90. com.auth0:java-jwt:jar:3.16.0
91. com.auth0:jwks-rsa:jar:0.18.0
92. org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.18
93. org.springframework.boot:spring-boot-starter-aop:jar:2.7.18
94. org.aspectj:aspectjweaver:jar:1.9.7
95. org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.18
96. com.zaxxer:HikariCP:jar:4.0.3
97. org.springframework:spring-jdbc:jar:5.3.31
98. jakarta.transaction:jakarta.transaction-api:jar:1.3.3
99. jakarta.persistence:jakarta.persistence-api:jar:2.2.3
100. org.hibernate:hibernate-core:jar:5.6.15.Final
101. org.jboss.logging:jboss-logging:jar:3.4.3.Final
102. net.bytebuddy:byte-buddy:jar:1.12.23
103. antlr:antlr:jar:2.7.7
104. org.jboss:jandex:jar:2.4.2.Final
105. com.fasterxml:classmate:jar:1.5.1
106. org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final
107. org.glassfish.jaxb:jaxb-runtime:jar:2.3.9
108. org.glassfish.jaxb:txw2:jar:2.3.9
109. com.sun.istack:istack-commons-runtime:jar:3.0.12
110. com.sun.activation:jakarta.activation:jar:1.2.2:runtime
111. org.springframework.data:spring-data-jpa:jar:2.7.18
112. org.springframework.data:spring-data-commons:jar:2.7.18
113. org.springframework:spring-orm:jar:5.3.31
114. org.springframework:spring-tx:jar:5.3.31
115. org.springframework:spring-aspects:jar:5.3.31
116. org.flywaydb:flyway-core:jar:8.5.13
117. com.fasterxml.jackson.core:jackson-databind:jar:2.13.5
118. com.fasterxml.jackson.core:jackson-core:jar:2.13.5
119. com.googlecode.json-simple:json-simple:jar:1.1.1
120. junit:junit:jar:4.13.2
121. org.hamcrest:hamcrest-core:jar:2.2
122. org.postgresql:postgresql:jar:42.3.8:runtime
123. org.checkerframework:checker-qual:jar:3.5.0:runtime
124. org.apache.maven.plugins:maven-compiler-plugin:maven-plugin:3.11.0
125. org.apache.maven.shared:maven-shared-utils:jar:3.3.4
126. org.apache.maven.shared:maven-shared-incremental:jar:1.1
127. org.codehaus.plexus:plexus-component-annotations:jar:1.5.5
128. org.codehaus.plexus:plexus-java:jar:1.1.2
129. org.ow2.asm:asm:jar:9.4
130. com.thoughtworks.qdox:qdox:jar:2.0.3
131. org.codehaus.plexus:plexus-compiler-api:jar:2.13.0
132. org.codehaus.plexus:plexus-utils:jar:3.4.2
133. org.codehaus.plexus:plexus-compiler-manager:jar:2.13.0
134. org.codehaus.plexus:plexus-compiler-javac:jar:2.13.0:runtime
135. org.projectlombok:lombok:jar:1.18.30 (optional)
136. org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.18:provided
137. jakarta.annotation:jakarta.annotation-api:jar:1.3.5
138. org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.83:provided
139. org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.83:provided
140. org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.83:provided
141. org.springframework.boot:spring-boot-starter-test:jar:2.7.18:test
142. org.springframework.boot:spring-boot-test:jar:2.7.18:test
143. org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.18:test
144. com.jayway.jsonpath:json-path:jar:2.7.0:test
145. net.minidev:json-smart:jar:2.4.11:test
146. net.minidev:accessors-smart:jar:2.4.11:test
147. org.assertj:assertj-core:jar:3.22.0:test
148. org.hamcrest:hamcrest:jar:2.2
149. org.junit.jupiter:junit-jupiter:jar:5.8.2:test
150. org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
151. org.opentest4j:opentest4j:jar:1.2.0:test
152. org.junit.platform:junit-platform-commons:jar:1.8.2:test
153. org.apiguardian:apiguardian-api:jar:1.1.2:test
154. org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
155. org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
156. org.junit.platform:junit-platform-engine:jar:1.8.2:test
157. org.mockito:mockito-core:jar:4.5.1:test
158. net.bytebuddy:byte-buddy-agent:jar:1.12.23:test
159. org.objenesis:objenesis:jar:3.2:test
160. org.mockito:mockito-junit-jupiter:jar:4.5.1:test
161. org.skyscreamer:jsonassert:jar:1.5.1:test
162. com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
163. org.springframework:spring-test:jar:5.3.31:test
164. org.xmlunit:xmlunit-core:jar:2.9.1:test
165. org.springdoc:springdoc-openapi-ui:jar:1.6.4
166. org.springdoc:springdoc-openapi-webmvc-core:jar:1.6.4
167. org.springdoc:springdoc-openapi-common:jar:1.6.4
168. io.swagger.core.v3:swagger-core:jar:2.1.12
169. io.swagger.core.v3:swagger-annotations:jar:2.1.12
170. io.swagger.core.v3:swagger-models:jar:2.1.12
171. jakarta.validation:jakarta.validation-api:jar:2.0.2
172. org.springframework:spring-webmvc:jar:5.3.31
173. org.webjars:swagger-ui:jar:4.1.3
174. org.webjars:webjars-locator-core:jar:0.50
175. io.github.classgraph:classgraph:jar:4.8.138
176. org.springframework.boot:spring-boot-starter-log4j2:jar:2.7.18
177. org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.2
178. org.apache.logging.log4j:log4j-core:jar:2.17.2
179. org.apache.logging.log4j:log4j-jul:jar:2.17.2
180. org.slf4j:jul-to-slf4j:jar:1.7.36
181. org.springframework.boot:spring-boot-starter-actuator:jar:2.7.18
182. org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.7.18
183. org.springframework.boot:spring-boot-actuator:jar:2.7.18
184. io.micrometer:micrometer-core:jar:1.9.17
185. org.hdrhistogram:HdrHistogram:jar:2.1.12
186. org.latencyutils:LatencyUtils:jar:2.0.3:runtime
187. com.h2database:h2:jar:2.1.214
188. org.springframework.boot:spring-boot-configuration-processor:jar:2.7.18 (optional)